MONGODB_URI ="mongodb+srv://sidhu:sidhu123@cluster0.j2wtt.mongodb.net"
CLOUDINARY_API_KEY = "268525996841774"
CLOUDINARY_SECRET_KEY = "dbAt5c6siiakcRua7uvMNkNCqrk"
CLOUDINARY_NAME = "dfpw7l5lu"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "medige123@gmail.com"
ADMIN_PASSWORD = "medige123"
STRIPE_SECRET_KEY = "sk_test_51Q1pbvFHfB2sX7I6J3uKmO3Glo2aXAAR9EylUyCizFRFI8Wz0Uh2wQoNyoLdiMpW0euPi1AKTEkFy4NbYTzUA9S900OazdPdGJ"
RAZORPAY_SECRET_KEY = "KtkdSiS1NjURs0wmSFaImvwn"
RAZORPAY_KEY_ID = "rzp_test_j12IH9B3cU2mdF"
